{
  "name": "ppalink",
  "short_name": "ppalink",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#15803d",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "97x98",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "186x186",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "280x273",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "117x119",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}